{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.customData": [
    "${workspaceFolder}/.vscode/tailwind-custom-data.json"
  ],
  "python.analysis.extraPaths": [
    "backend"
  ],
  "python.defaultInterpreterPath": "C:/Users/Dimacode.x/AppData/Local/Programs/Python/Python314/python.exe"
}
